# segment-editor-plugin

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SegmentEditorPlugin.sln  build.yaml
.github/: segment-editor-master.sha
.github/workflows/: build.yaml  build.yml  codeql.yml  release.yml  segmenteditor.yml  test.yaml
SegmentEditorPlugin/: Plugin.cs  SegmentEditorPlugin.csproj
SegmentEditorPlugin/Configuration/: PluginConfiguration.cs  configPage.html
SegmentEditorPlugin/Controllers/: SegmentEditorController.cs
nuget/: NuGet.Beta.Config
